####### log4j config ##########
system.log.path=${system.log.path}
system.log.level=${system.log.level}
 
####### redis config ##########
redis.node1=${redis.node1}
redis.node2=${redis.node2}
redis.node3=${redis.node3}

redis.maxWaitMillis=-1
redis.maxTotal=1000
redis.minIdle=10
redis.maxIdle=100
redis.timeout=300000
redis.maxRedirections=1000

####### session config ##########
sso.server.session.timeout=${sso.server.session.timeout}


####### gtm config ##########
#zk addr
schedule.zookeeper.address=101.200.129.112:2181
#root path
schedule.root.catalog=/home9/platform
#user name
schedule.username=ScheduleAdmin
#pwd
schedule.password=password
#timeout
schedule.timeout=60000

jdbc.driverClassName = org.gjt.mm.mysql.Driver
jdbc.url = jdbc:mysql://180.76.173.250:3306/cyz
#jdbc.username = root
#jdbc.password = surui123
jdbc.username = root
jdbc.password = 123456
