<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="Keywords" content=""/>
		<meta name="Description" content=""/>
        <meta name="viewport" content="">
        <link rel="stylesheet" href="assets/plug/bootstrap-3.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/style/index.min.css">
    </head>
    <body>
        <header>
            <div class="row">
                <div class="col-md-8">
                    <a href="">
                        <img src="assets/images/logo.png" alt="">
                        <span>商家中心</span>
                    </a>
                </div>
                <div class="col-md-4">
                    <div class="user-info">
                        <div class="btn-group">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            james <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a href="#">退出</a></li>
                          </ul>
                        </div>

                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="搜索订单">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button">搜索</button>
                          </span>
                        </div><!-- /input-group -->

                    </div>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <div class="menu" id="menu">
                <ul class="sidenav-menu">
        	      <li class="index">
        	        <a href="javascript:;" data-href="index.html"><i class="iconfont">&#xe60f;</i>首页</a>
        	      </li>
        	      <li>
        	        <a href="javascript:;">
        	          <span class=""><i class="iconfont">&#xe66f;</i>订单</span>
                      <i class="iconfont drop data-sidenav-dropdown-icon" data-sidenav-dropdown-icon>&#xe72a;</i>
                      <i class="iconfont drop data-sidenav-dropdown-icon show" data-sidenav-dropdown-icon>&#xe605;</i>
        	        </a>
                    <ul class="sidenav-dropdown">
        	          <li><a href="javascript:;" data-href="order.html">订单处理</a></li>
        	          <li><a href="javascript:;" data-href="order-search.html">订单查询</a></li>
        	        </ul>
        	      </li>
        	      <li>
        	        <a href="javascript:;" data-href="help.html">
        	          <span class=""><i class="iconfont">&#xe601;</i>帮助</span>
        	        </a>
        	      </li>
        	    </ul>
            </div>
            <div class="left-full">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="plan">
                                <div class="plan-title clearfix">
                                    <h6>待处理的订单</h6>
                                    <a href="#">处理订单</a>
                                </div>
                                <div class="row order">
                                    <div class="col-md-3 text-center">
                                        <h1>10</h1>
                                        <p>新订单</p>
                                    </div>
                                    <div class="col-md-3 text-center">
                                        <h1>10</h1>
                                        <p>异常订单</p>
                                    </div>
                                    <div class="col-md-3 text-center">
                                        <h1>10</h1>
                                        <p>催单</p>
                                    </div>
                                    <div class="col-md-3 text-center">
                                        <h1>10</h1>
                                        <p>退单</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="plan">
                                <div class="plan-title clearfix">
                                    <h6>待处理的订单</h6>
                                    <a href="#">处理订单</a>
                                </div>
                                <div class="row couple-back">
                                    <div class="col-md-6 text-center">
                                        <h1>10</h1>
                                        <p>新订单</p>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <h1>10</h1>
                                        <p>异常订单</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="plan ">
                                <div class="plan-title clearfix">
                                    <h6>今日总览</h6>
                                    <a href="#">数据中心</a>
                                </div>
                                <div class="row today">
                                    <div class="col-md-6 text-center">
                                        <span>订单</span>
                                        <h1>10</h1>
                                        <p>昨日20单</p>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <span>营业额</span>
                                        <h1>10234.55</h1>
                                        <p>昨日4452.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="plan">
                                <div class="plan-title clearfix">
                                    <h6>通知中心</h6>
                                    <a href="#">全部通知</a>
                                </div>
                                <ul class="inform">
                                    <li>
                                        <a class="clearfix" href="#"><span class="ell" style="width: 200px;">数据系统设计期间分数据数据系统设计期间分数据数据系统设计期间分数据数据系统设计期间分数据</span><label>01-09</label></a>
                                    </li>
                                    <li>
                                        <a class="clearfix" href="#"><span class="ell" style="width: 200px;">数据系统设计期间分数据数据系统设计期间分数据数据系统设计期间分数据数据系统设计期间分数据</span><label>01-09</label></a>
                                    </li>
                                     <li>
                                        <a class="clearfix" href="#"><span class="ell" style="width: 200px;">数据系统设计期间分数据数据系统设计期间分数据数据系统设计期间分数据数据系统设计期间分数据</span><label>01-09</label></a>
                                    </li>
                                     <li>
                                        <a class="clearfix" href="#"><span class="ell" style="width: 200px;">数据系统设计期间分数据数据系统设计期间分数据数据系统设计期间分数据数据系统设计期间分数据</span><label>01-09</label></a>
                                    </li>
                                     <li>
                                        <a class="clearfix" href="#"><span class="ell" style="width: 200px;">数据系统设计期间分数据数据系统设计期间分数据数据系统设计期间分数据数据系统设计期间分数据</span><label>01-09</label></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <script src="assets/plug/jquery/jquery-2.2.4.js" charset="utf-8"></script>
        <script src="assets/plug/bootstrap-3.3.0/js/bootstrap.min.js" charset="utf-8"></script>
        <script src="assets/javascript/index.js" charset="utf-8"></script>
        <script type="text/javascript">
            $("#menu").sidenav();
        </script>
    </body>
</html>
