<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="Keywords" content=""/>
		<meta name="Description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="assets/plug/bootstrap-3.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/plug/validator/validator.min.css"/>
        <link rel="stylesheet" href="assets/style/index.min.css">
        <link rel="stylesheet" media="screen and (max-width: 720px)" href="assets/style/mobile.css">
    </head>
    <body>
        <div class="login">
            <div class="container">
                <img class="express" src="assets/images/login-img.png" alt="">
                <div class="form-login" id="myForm">
                    <form id="login" action="index.html" autocomplete="off">
                        <h5>会员登录</h5>
                        <ul>
                            <li>
                            		<div class="form-group">
                            			<p><i class="iconfont">&#xe60a;</i></p><input class="account" placeholder="用户名" type="text" name="username" value="" 
                                        required
                                        data-bv-notempty-message="用户名不能为空">
                            		</div>
                            </li>
                            <li>
                            		<div class="form-group">
                                		<p><i class="iconfont">&#xe736;</i></p><input class="account"  placeholder="密码" type="password" name="password" value=""
                                        required
                                        data-bv-notempty-message="密码不能为空">
                                </div>
                            </li>
                            <li class="clearfix">
                            		<div class="form-group" style="width: 158px;float: left;">
                            			<input type="text" name="verification" value=""
                                        required
                                        data-bv-notempty-message="验证码不能为空"
                                        data-bv-regexp="true"
                                        pattern="[0-9a-zA-Z]{4}"
                                        data-bv-regexp-message="验证码不合法"
                                        maxlength="4">
                            		</div>
                            		<img src="assets/images/1.jpg" alt="">
	                            <a class="look" href="#">看不清换一张</a>
                            </li>
                            <li>
                                <input id="check" type="checkbox" name="" value="">
                                <label for="check">记住密码</label>
                            </li>
                            <li>
                            		<input type="submit" name="submit" id="sub" value="登 录" />
                            </li>
                        </ul>
                    </form>
                    <div id="mask" class="mask" style="display: none;">
                    		<div id="loading" class="loading">
                    			<img src="assets/images/loading.svg"/>
                    		</div>
                    		 <div id="success" class="success" style="display: none;">
                				  <b><i class="iconfont">&#xe624;</i>登录成功</b>
                			 </div>
                			 <div id="fail" class="fail" style="display: none;">
		                    	   <b><i class="iconfont">&#xe600;</i>账号或者密码错误</b>
		                 </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>Copyright2013-2016 dongnaoedu.com All Rights Reserved. 版权所有 2008-2016 湘ICP备16006411号-1</p>
        </footer>
        <script src="assets/plug/jquery/jquery-2.2.4.js" charset="utf-8"></script>
        <script src="assets/plug/bootstrapValidator/bootstrapValidator.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src="assets/javascript/common.js"></script>
        <script type="text/javascript" src="assets/javascript/login.js"></script>
    </body>
</html>
