
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="Keywords" content=""/>
		<meta name="Description" content=""/>
		<link rel="Shortcut Icon" href="images/icon.jpg" type="image/x-icon" />
        <meta name="viewport" content="">
        <link rel="stylesheet" href="./style/bootstrap.min.css">
        <link rel="stylesheet" href="./style/font-awesome.css">
        <link rel="stylesheet" href="./style/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="./style/index.min.css">
    </head>
    <body>
        <header>
            <div class="row">
                <div class="col-md-8">
                    <a href="">
                        <img src="images/logo.png" alt="">
                        <span>运营中心</span>
                    </a>
                </div>
                <div class="col-md-4">
                    <div class="user-info">
                        <div class="btn-group">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            james <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a href="#">退出</a></li>
                          </ul>
                        </div>

                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="搜索订单">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button">搜索</button>
                          </span>
                        </div><!-- /input-group -->
                    </div>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <div class="menu" id="menu">
                <ul class="sidenav-menu">
        	      <li class="index">
        	        <a href="javascript:;"><i class="iconfont">&#xe60f;</i>首页</a>
        	      </li>
        	      <li>
        	        <a href="javascript:;" data-sidenav-dropdown-toggle>
        	          <span class=""><i class="iconfont">&#xe6d5;</i>数据分析</span>
                      <i class="iconfont drop data-sidenav-dropdown-icon" data-sidenav-dropdown-icon>&#xe72a;</i>
                      <i class="iconfont drop data-sidenav-dropdown-icon show" data-sidenav-dropdown-icon>&#xe605;</i>
        	        </a>
                    <ul class="sidenav-dropdown" data-sidenav-dropdown>
                        <li><a href="javascript:;">数据总览</a></li>
        	          <li><a href="javascript:;">活动数据分析</a></li>
                      <li><a href="javascript:;">竞价分析</a></li>
        	          <li><a href="javascript:;">精准客户需求分析</a></li>
        	        </ul>
        	      </li>
        	      <li>
        	        <a href="javascript:;">
        	          <span class=""><i class="iconfont">&#xe601;</i>帮助</span>
        	        </a>
        	      </li>
        	    </ul>
            </div>
            <div class="left-full operation">
                <div class="operation-data-title">
                    <div class="container-fluid">
                        <h4>精准客户需求分析<span>(1月13日 星期二)</span></h4>
                        <nav>
                            <a href="#" class="index">今天</a>
                            <a href="#">昨天</a>
                            <a href="#">近7天</a>
                            <a href="#">近30天</a>
                            <a href="#">近90天</a>
                        </nav>
                        <div class="time-box form_date">
                            <i class="iconfont">&#xe63b;</i>
                            <input data-date-format="yyyy MM dd"  id="datetimepicker"  type="text" placeholder="请选择时间" readonly>
                        </div>
                        <span>到</span>
                        <div class="time-box">
                            <i class="iconfont">&#xe63b;</i>
                            <input data-date-format="yyyy MM dd"  id="datetimepicker2"  type="text" placeholder="请选择时间" readonly>
                        </div>
                        <input class="theme-form-input" type="text" name="" value="" style="margin-left: 10px;" placeholder="请输入搜索关键词">
                        <button type="button" class="btn btn-theme-yellow"> 搜 索 </button>

                    </div>
                </div>
                <div class="opration-data-content">
                    <div class="table-box">
                        <table class="theme-table">
                            <thead>
                                <tr>
                                    <th>客户名称</th>
                                    <th>客户常用订餐地址</th>
                                    <th>客户游览的最多次商户名称（3个）</th>
                                    <th>客户游览最多次的商户类型</th>
                                    <th>客户消费的平均客单价<i class="iconfont" data-toggle="tooltip" data-placement="bottom" title="折后价！客户最终支付价格">&#xe601;</i></th>
                                    <th>客户最喜欢的菜品名称</th>
                                    <th>客户最喜欢的菜品的平均价格</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>肯德基</td>
                                    <td>贺龙商圈</td>
                                    <td>满30-2</td>
                                    <td>3元</td>
                                    <td>平台活动</td>
                                    <td>5%</td>
                                    <td>20天</td>
                                </tr>
                                <tr>
                                    <td>肯德基</td>
                                    <td>贺龙商圈</td>
                                    <td>满30-2</td>
                                    <td>3元</td>
                                    <td>平台活动</td>
                                    <td>5%</td>
                                    <td>20天</td>

                                </tr>
                                <tr>
                                    <td>肯德基</td>
                                    <td>贺龙商圈</td>
                                    <td>满30-2</td>
                                    <td>3元</td>
                                    <td>平台活动</td>
                                    <td>5%</td>
                                    <td>20天</td>

                                </tr>
                                <tr>
                                    <td>肯德基</td>
                                    <td>贺龙商圈</td>
                                    <td>满30-2</td>
                                    <td>3元</td>
                                    <td>平台活动</td>
                                    <td>5%</td>
                                    <td>20天</td>
                                </tr>
                                <tr>
                                    <td>肯德基</td>
                                    <td>贺龙商圈</td>
                                    <td>满30-2</td>
                                    <td>3元</td>
                                    <td>平台活动</td>
                                    <td>5%</td>
                                    <td>20天</td>
                                </tr>
                                <tr>
                                    <td>肯德基</td>
                                    <td>贺龙商圈</td>
                                    <td>满30-2</td>
                                    <td>3元</td>
                                    <td>平台活动</td>
                                    <td>5%</td>
                                    <td>20天</td>
                                </tr>
                                <tr>
                                    <td>肯德基</td>
                                    <td>贺龙商圈</td>
                                    <td>满30-2</td>
                                    <td>3元</td>
                                    <td>平台活动</td>
                                    <td>5%</td>
                                    <td>20天</td>
                                </tr>
                                <tr>
                                    <td>肯德基</td>
                                    <td>贺龙商圈</td>
                                    <td>满30-2</td>
                                    <td>3元</td>
                                    <td>平台活动</td>
                                    <td>5%</td>
                                    <td>20天</td>

                                </tr>
                                <tr>
                                    <td>肯德基</td>
                                    <td>贺龙商圈</td>
                                    <td>满30-2</td>
                                    <td>3元</td>
                                    <td>平台活动</td>
                                    <td>5%</td>
                                    <td>20天</td>
                                </tr>
                                <tr>
                                    <td>肯德基</td>
                                    <td>贺龙商圈</td>
                                    <td>满30-2</td>
                                    <td>3元</td>
                                    <td>平台活动</td>
                                    <td>5%</td>
                                    <td>20天</td>
                                </tr>
                                <tr>
                                    <td>肯德基</td>
                                    <td>贺龙商圈</td>
                                    <td>满30-2</td>
                                    <td>3元</td>
                                    <td>平台活动</td>
                                    <td>5%</td>
                                    <td>20天</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <!-- 分页 -->
                    <nav aria-label="..." class="paging">
                        <ul class="pagination">
                            <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                          </ul>
                    </nav>
                </div>
            </div>
        </div>
        <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
        <script src="javascript/bootstrap-datetimepicker.min.js" charset="utf-8"></script>
        <script src="javascript/echarts.js" charset="utf-8"></script>
        <script src="javascript/js.js" charset="utf-8"></script>
        <script type="text/javascript">
            $("#menu").sidenav();
            $.fn.datetimepicker.dates['zh'] = {
                    days:       ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六","星期日"],
                    daysShort:  ["日", "一", "二", "三", "四", "五", "六","日"],
                    daysMin:    ["日", "一", "二", "三", "四", "五", "六","日"],
                    months:     ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月","十二月"],
                    monthsShort:  ["一", "二", "三", "四", "五", "六", "七", "八", "九", "十", "十一", "十二"],
                    meridiem:    ["上午", "下午"],
                    //suffix:      ["st", "nd", "rd", "th"],
                    today:       "今天"
            };
            $('#datetimepicker').datetimepicker({
                language: 'zh',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0,
            });
            $('#datetimepicker2').datetimepicker({
                language: 'zh',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0,
            });
            $(function () {
              $('[data-toggle="tooltip"]').tooltip()
            })
        </script>
    </body>
</html>
