<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="Keywords" content=""/>
		<meta name="Description" content=""/>
		<link rel="Shortcut Icon" href="images/icon.jpg" type="image/x-icon" />
        <meta name="viewport" content="">
        <link rel="stylesheet" href="./style/index.min.css">
    </head>
    <body>
        <header>
            <div class="row">
                <div class="col-md-8">
                    <a href="">
                        <img src="images/logo.png" alt="">
                        <span>运营中心</span>
                    </a>
                </div>
                <div class="col-md-4">
                    <div class="user-info">
                        <div class="btn-group">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            james <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a href="#">退出</a></li>
                          </ul>
                        </div>

                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="搜索订单">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button">搜索</button>
                          </span>
                        </div><!-- /input-group -->

                    </div>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <div class="menu" id="menu">
                <ul class="sidenav-menu">
        	      <li class="index">
        	        <a href="javascript:;"><i class="iconfont">&#xe60f;</i>首页</a>
        	      </li>
        	      <li>
        	        <a href="javascript:;" data-sidenav-dropdown-toggle>
        	          <span class=""><i class="iconfont">&#xe6d5;</i>数据分析</span>
                      <i class="iconfont drop data-sidenav-dropdown-icon" data-sidenav-dropdown-icon>&#xe72a;</i>
                      <i class="iconfont drop data-sidenav-dropdown-icon show" data-sidenav-dropdown-icon>&#xe605;</i>
        	        </a>
                    <ul class="sidenav-dropdown" data-sidenav-dropdown>
                        <li><a href="javascript:;">数据总览</a></li>
        	          <li><a href="javascript:;">活动数据分析</a></li>
                      <li><a href="javascript:;">竞价分析</a></li>
        	          <li><a href="javascript:;">精准客户需求分析</a></li>
        	        </ul>
        	      </li>
        	      <li>
        	        <a href="javascript:;">
        	          <span class=""><i class="iconfont">&#xe601;</i>帮助</span>
        	        </a>
        	      </li>
        	    </ul>
            </div>
            <div class="left-full operation">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="plan">
                                <div class="plan-title clearfix">
                                    <h6>今日总览</h6>
                                    <a href="#">数据中心</a>
                                </div>
                                <div class="row order">
                                    <div class="col-md-6 text-center">
                                        <p>订单成交数量</p>
                                        <h1>5285685</h1>
                                        <p>昨日54845482单</p>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <p>成交金额</p>
                                        <h1>24847845245.00</h1>
                                        <p>昨日85824985.00</p>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="plan merchant">
                                <div class="plan-title clearfix">
                                    <h6>今日商家排名</h6>
                                </div>
                                <ul>
                                    <li><span>1</span>肯德基 <p>85236 单</p></li>
                                    <li><span>2</span>旗鼓村米线 <p>85236 单</p></li>
                                    <li><span>3</span>兰州 <p>85236 单</p></li>
                                    <li><span>4</span>福建 <p>85236 单</p></li>
                                    <li><span>5</span>肯德基 <p>85236 单</p></li>
                                    <li><span>6</span>肯德基 <p>85236 单</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="plan three-platform">
                                <div class="plan-title clearfix">
                                    <h6>平台交易订单数量</h6>
                                </div>
                                <div class="row today">
                                    <div class="col-md-4 text-center">
                                        <h1>10</h1>
                                        <p>【饿了么】</p>
                                    </div>
                                    <div class="col-md-4 text-center">
                                        <h1>234234</h1>
                                        <p>【美团外卖】</p>
                                    </div>
                                    <div class="col-md-4 text-center">
                                        <h1>234234</h1>
                                        <p>【百度外卖】</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="plan">
                                <div class="plan-title clearfix">
                                    <h6>今日商家数量</h6>
                                    <a href="#">商家数据中心</a>
                                </div>
                                <ul class="inform business-number">
                                    <li>
                                        <p><span>商家总数</span><label>256855 家</label></p>
                                    </li>
                                    <li>
                                        <p><span>商家新增数量</span><label><i class="iconfont">&#xe61f;</i> 2855 家</label></p>
                                    </li>
                                    <li>
                                        <p><span>商家退出数量</span><label><i class="iconfont">&#xe620;</i> 6855 家</label></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
        <script src="javascript/js.js" charset="utf-8"></script>
        <script type="text/javascript">
            $("#menu").sidenav();
        </script>
    </body>
</html>
