
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>餐与者-商家中心</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="Keywords" content=""/>
		<meta name="Description" content=""/>
        <meta name="viewport" content="">
        <link rel="stylesheet" href="assets/plug/bootstrap-3.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/style/animate.min.css">
        <link rel="stylesheet" href="assets/style/index.min.css">
    </head>
    <body>
        <header>
            <div class="row">
                <div class="col-md-6">
                    <a href="">
                        <img src="assets/images/logo.png" alt="">
                        <span>商家中心</span>
                    </a>
                </div>
                <div class="col-md-6">
                    <div class="user-info">
                        <div class="btn-group">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            james <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a href="#">退出</a></li>
                          </ul>
                        </div>

                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="搜索订单">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button">搜索</button>
                          </span>
                        </div><!-- /input-group -->
                    </div>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <div class="menu" id="menu">
                <ul class="sidenav-menu">
        	      <li class="index">
        	        <a href="javascript:;" data-href="index.html"><i class="iconfont">&#xe60f;</i>首页</a>
        	      </li>
        	      <li>
        	        <a href="javascript:;">
        	          <span class=""><i class="iconfont">&#xe66f;</i>订单</span>
                      <i class="iconfont drop data-sidenav-dropdown-icon" data-sidenav-dropdown-icon>&#xe72a;</i>
                      <i class="iconfont drop data-sidenav-dropdown-icon show" data-sidenav-dropdown-icon>&#xe605;</i>
        	        </a>
                    <ul class="sidenav-dropdown">
        	          <li><a href="javascript:;" data-href="order1.html">订单处理</a></li>
        	          <li><a href="javascript:;" data-href="order-search.html">订单查询</a></li>
        	        </ul>
        	      </li>
        	      <li>
        	        <a href="javascript:;" data-href="help.html">
        	          <span class=""><i class="iconfont">&#xe601;</i>帮助</span>
        	        </a>
        	      </li>
        	    </ul>
            </div>
            <div class="left-full order-page">
                <div class="container-fluid nav">
                    <div class="row">
                        <div class="col-md-8">最新订单</div>
                        <div class="col-md-4">提醒订单 <div class="sound" id="sound" ><i class="iconfont">&#xe611;</i><i class="iconfont hide">&#xe602;</i></div></div>
                    </div>
                </div>
                <div class="container-fluid order-box">
                    <div class="row">
                        <div class="col-md-8">
                            <div id="newOrderList" class="scroll data-list"></div>
                        </div>
                        <div class="col-md-4">
                            <div id="warnOrderList" class="scroll data-list"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <audio id="audio" src="assets/resource/ring.mp3"></audio>
        <script src="assets/plug/jquery/jquery-2.2.4.js" charset="utf-8"></script>
        <script src="assets/javascript/common.js"></script>
        <script src="assets/plug/bootstrap-3.3.0/js/bootstrap.min.js" charset="utf-8"></script>
        <script src="assets/javascript/index.js" charset="utf-8"></script>
        <script type="text/javascript" src="assets/javascript/order.js"></script>
        <script type="text/javascript" src="assets/javascript/websocket.js"></script>
    </body>
</html>
