
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="Keywords" content=""/>
		<meta name="Description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" type="text/css" href="assets/style/animate.min.css">
        <link href="assets/plug/icheck-1.x/skins/square/red.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/plug/bootstrap-3.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/plug/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/style/index.min.css">
        <link rel="stylesheet" media="screen and (max-width: 720px)" href="assets/style/mobile.css?3485398457">
    </head>
    <body>
        <header>
            <div class="row">
                <div class="col-md-6 col-xs-6">
                    <a href="">
                        <i class="iconfont">&#xe631;</i>
                        <span>商家中心</span>
                    </a>
                </div>
                <div class="col-xs-6 menu-mobile">
                  <a href="javascript: void(0);" class="header-menu-mobile">
                    <i class="iconfont">&#xe646;</i>
                  </a>
                </div>
                <div class="col-md-6 ">
                    <div class="user-info">
                        <div class="btn-group">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            james <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a href="#">退出</a></li>
                          </ul>
                        </div>
                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="搜索订单">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button">搜索</button>
                          </span>
                        </div><!-- /input-group -->
                    </div>
                </div>
            </div>
        </header>
        <div class="wrapper wrapper-phone" >
            <div class="menu" id="menu">
                <ul class="sidenav-menu">
        	      <li class="index">
        	        <a href="javascript:;" data-href="index.html"><i class="iconfont">&#xe60f;</i>首页</a>
        	      </li>
        	      <li>
        	        <a href="javascript:;">
        	          <span class=""><i class="iconfont">&#xe66f;</i>订单</span>
                      <i class="iconfont drop data-sidenav-dropdown-icon" data-sidenav-dropdown-icon>&#xe72a;</i>
                      <i class="iconfont drop data-sidenav-dropdown-icon show" data-sidenav-dropdown-icon>&#xe605;</i>
        	        </a>
                    <ul class="sidenav-dropdown">
        	          <li><a href="javascript:;" data-href="order.html">订单处理</a></li>
        	          <li><a href="javascript:;" data-href="order-search.html">订单查询</a></li>
        	        </ul>
        	      </li>
        	      <li>
        	        <a href="javascript:;" data-href="help.html">
        	          <span class=""><i class="iconfont">&#xe601;</i>帮助</span>
        	        </a>
        	      </li>
        	       <li>
        	        <a href="javascript:;" data-href="help.html">
        	          <span class=""><i class="iconfont">&#xe609;</i>退出</span>
        	        </a>
        	      </li>
        	    </ul>
            </div>
            <div class="left-full order-page order-search-page">
                <div class="container-fluid content">
                    <div class="order-search-list">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="scroll-order">
                                    <div class="filter">
                                            <table>
                                                <tr>
                                                    <td>订单类型</td>
                                                    <td>
                                                        <input type="radio" name="platformType" checked id="radio-first-1" value="all">
                                                        <label for="radio-first-1">全部</label>
                                                    </td>
                                                    <td>
                                                        <input type="radio" name="platformType" id="radio-first-2" value="elm">
                                                        <label for="radio-first-2">饿了么</label>
                                                    </td>
                                                    <td>
                                                        <input type="radio" name="platformType" id="radio-first-3" value="mt">
                                                        <label for="radio-first-3">美团</label>
                                                    </td>
                                                    <td>
                                                        <input type="radio" name="platformType" id="radio-first-4" value="bdwm">
                                                        <label for="radio-first-4">百度</label>
                                                    </td>
                                                </tr>
                                                <tr class="date-list">
                                                    <td>日期</td>
                                                    <td>
                                                        <input type="radio" name="iCheck1" checked id="radio-4">
                                                        <label for="radio-4">近两日</label>
                                                    </td>
                                                    <td class="date">
                                                        <input type="radio" name="iCheck1" id="radio-5">
                                                        <label for="radio-5">日期</label>
                                                        <div class="date-form">
                                                        		<input id="datetimepicker" data-date-format="yyyy-mm-dd" placeholder="时间" class="pc-date" type="" name="" id="" value="" />
                                                        		<input class="mobile-date" type="date" placeholder="Date"   value="2017-12-23">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                    </div>
                                    <div class="order-search data-list" id="order-search">
                                        <ul>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <!-- 分页 -->
                            <nav aria-label="..." class="paging">
                                <ul class="pagination">
                                    <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                  </ul>
                            </nav>
                            <div class="col-md-3 order-survey">
                                <div class="panel">
                                    <h6>今日订单概况</h6>
                                    <ul>
                                        <li>已接订单：20笔</li>
                                        <li>今日营业总额：200000元</li>
                                    </ul>
                                    <h6>昨日订单概况</h6>
                                    <ul>
                                      <li>已接订单：20笔</li>
                                      <li>今日营业总额：200000元</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script id="order" type="text/template">
            <li>
                <div class="order-search-title clearfix">
                    <span>{serial}</span>
                    <div class="">
                        <p>下单时间: {orderTime}</p>
                        <p>订单号:   {orderNo}</p>
                    </div>
                    <h3>{orderLatestStatus}</h3>
                </div>
                <div class="user-infor">
                    <p>{userName} <span>{phone}</span></p>
                    <p>{shopName}<b class="platform-{platformType}">【#[Utils.getDict('PLATFORM','{platformType}')]】</b></p>
                </div>
                <div class="checked-menu" style="display: none;">
                    <table class="menu-list"></table>
                    <ul>
                        <li>餐盒费 <span>{boxPrice}</span></li>
                    </ul>
                    <ul>
                        <li>配送费 <span>{distributionPrice}</span></li>
                    </ul>
                    <ul>
                        <li>在线支付立减 <span>-{discount}</span></li>
                    </ul>
                    <ul>
                        <li>红包抵扣 <span>-{hongbao}</span></li>
                    </ul>
                </div>
                <div class="express">
                    <h4> <span>(合计)</span> {orderPrice}</h4>
                </div>
                <div class="handle">
                    <button type="button" name="button">打印订单</button>
                    <button type="button" class="copy-order">复制订单</button>
                    <input type="text" class="content" value="copyContent">
                    <button type="button" dropDown-handle name="button">
                      <i class="iconfont">&#xe61b;</i>
                    </button>
                </div>
            </li>
        </script>
        <script id="detail" type="text/template">
            <tr>
                <td>{dishName}{activityName}</td>
                <td>×{count}</td>
                <td>{price2}</td>
            </tr>
        </script>
        <script src="assets/plug/jquery/jquery-2.2.4.js" charset="utf-8"></script>
        <script src="assets/plug/bootstrap-3.3.0/js/bootstrap.min.js" charset="utf-8"></script>
        <script src="assets/javascript/common.js"></script>
        <script src="assets/javascript/index.js" charset="utf-8"></script>
        <script src="assets/plug/icheck-1.x/icheck.min.js"></script>
        <script src="assets/plug/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="assets/plug/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
        <script src="assets/javascript/order-search.js"></script>
    </body>
</html>
