#mongo.config.replica.set.address=192.168.1.141:27017,192.168.1.141:27018  
#mongo.config.replica.set.name=testrs  
#mongo.config.database=dbTest  

mongo.config.host=101.200.129.112
mongo.config.port=30005
mongo.config.db=orderDb
