<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="Keywords" content=""/>
		<meta name="Description" content=""/>
        <meta name="viewport" content="">
        <link rel="stylesheet" href="assets/style/index.min.css">
        <title>餐与者</title>
        <style>
            html,body {
                background-color: #34495E;
            }
            .box {
                padding-top: 10%;
            }
            img {
                float: left;
            }
            ul {
                float: left;
                margin-top:40px;
            }
            ul li {
                font-size: 18px;
                color: #ffffff;
                margin-bottom: 20px;
            }
            ul li button{
                background-color: #F47115;
                color: #ffffff;
                line-height: 34px;
                padding: 0px 10px;
                border-radius: 4px;
                cursor: pointer;
                margin-top: 10px;

            }
            ul li h1 {
                font-size: 138px;
                color: white;
            }
            .box {
                width: 1000px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="box clearfix">
            <img src="assets/images/404.png" alt="">
            <ul>
                <li><h1>404</h1></li>
                <li>对不起你找的页面去了火星</li>
                <li><button type="button" name="button">点击返回首页</button></li>
            </ul>
        </div>
    </body>
</html>
